digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<OverTime &le; 0.5<br/>gini = 0.276<br/>samples = 1176<br/>value = [982, 194]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a60"] ;
1 [label=<MonthlyIncome &le; 3751.5<br/>gini = 0.433<br/>samples = 337<br/>value = [230.0, 107.0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f1bc95"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<YearsWithCurrManager &le; 0.5<br/>gini = 0.487<br/>samples = 117<br/>value = [49, 68]<br/>class = y<SUB>1</SUB>>, fillcolor="#c8e4f8"] ;
1 -> 2 ;
3 [label=<EmployeeNumber &le; 70.5<br/>gini = 0.301<br/>samples = 38<br/>value = [7, 31]<br/>class = y<SUB>1</SUB>>, fillcolor="#66b3eb"] ;
2 -> 3 ;
4 [label=<MonthlyIncome &le; 2380.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<JobLevel &le; 1.5<br/>gini = 0.208<br/>samples = 34<br/>value = [4, 30]<br/>class = y<SUB>1</SUB>>, fillcolor="#53aae8"] ;
3 -> 7 ;
8 [label=<gini = 0.165<br/>samples = 33<br/>value = [3, 30]<br/>class = y<SUB>1</SUB>>, fillcolor="#4da7e8"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<Age &le; 33.5<br/>gini = 0.498<br/>samples = 79<br/>value = [42.0, 37.0]<br/>class = y<SUB>0</SUB>>, fillcolor="#fcf0e7"] ;
2 -> 10 ;
11 [label=<NumCompaniesWorked &le; 3.5<br/>gini = 0.483<br/>samples = 44<br/>value = [18, 26]<br/>class = y<SUB>1</SUB>>, fillcolor="#c2e1f7"] ;
10 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 37<br/>value = [18, 19]<br/>class = y<SUB>1</SUB>>, fillcolor="#f5fafe"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<EmployeeNumber &le; 257.5<br/>gini = 0.431<br/>samples = 35<br/>value = [24, 11]<br/>class = y<SUB>0</SUB>>, fillcolor="#f1bb94"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.375<br/>samples = 32<br/>value = [24, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
14 -> 16 ;
17 [label=<JobRole &le; 0.5<br/>gini = 0.292<br/>samples = 220<br/>value = [181, 39]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9c64"] ;
1 -> 17 ;
18 [label=<DistanceFromHome &le; 11.0<br/>gini = 0.429<br/>samples = 77<br/>value = [53, 24]<br/>class = y<SUB>0</SUB>>, fillcolor="#f1ba93"] ;
17 -> 18 ;
19 [label=<StockOptionLevel &le; 0.5<br/>gini = 0.274<br/>samples = 55<br/>value = [46, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a60"] ;
18 -> 19 ;
20 [label=<gini = 0.463<br/>samples = 22<br/>value = [14, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#f4c9aa"] ;
19 -> 20 ;
21 [label=<gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e6853f"] ;
19 -> 21 ;
22 [label=<EmployeeNumber &le; 147.5<br/>gini = 0.434<br/>samples = 22<br/>value = [7.0, 15.0]<br/>class = y<SUB>1</SUB>>, fillcolor="#95cbf1"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
22 -> 24 ;
25 [label=<NumCompaniesWorked &le; 6.5<br/>gini = 0.188<br/>samples = 143<br/>value = [128, 15]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89050"] ;
17 -> 25 ;
26 [label=<Age &le; 23.5<br/>gini = 0.122<br/>samples = 123<br/>value = [115, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78a47"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.108<br/>samples = 122<br/>value = [115, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78945"] ;
26 -> 28 ;
29 [label=<Age &le; 55.0<br/>gini = 0.455<br/>samples = 20<br/>value = [13, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#f3c5a4"] ;
25 -> 29 ;
30 [label=<gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda876"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<TotalWorkingYears &le; 2.5<br/>gini = 0.186<br/>samples = 839<br/>value = [752, 87]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89050"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<JobRole &le; 1.5<br/>gini = 0.444<br/>samples = 75<br/>value = [50, 25]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
32 -> 33 ;
34 [label=<DailyRate &le; 1425.0<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68742"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<EnvironmentSatisfaction &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<EnvironmentSatisfaction &le; 1.5<br/>gini = 0.496<br/>samples = 53<br/>value = [29, 24]<br/>class = y<SUB>0</SUB>>, fillcolor="#fbe9dd"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<MaritalStatus &le; 0.5<br/>gini = 0.466<br/>samples = 46<br/>value = [29, 17]<br/>class = y<SUB>0</SUB>>, fillcolor="#f4cbad"] ;
39 -> 41 ;
42 [label=<gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = y<SUB>1</SUB>>, fillcolor="#acd6f4"] ;
41 -> 42 ;
43 [label=<gini = 0.302<br/>samples = 27<br/>value = [22, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9e66"] ;
41 -> 43 ;
44 [label=<NumCompaniesWorked &le; 4.5<br/>gini = 0.149<br/>samples = 764<br/>value = [702, 62]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c4a"] ;
32 -> 44 ;
45 [label=<YearsAtCompany &le; 38.0<br/>gini = 0.11<br/>samples = 584<br/>value = [550, 34]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78945"] ;
44 -> 45 ;
46 [label=<RelationshipSatisfaction &le; 1.5<br/>gini = 0.107<br/>samples = 583<br/>value = [550, 33]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78945"] ;
45 -> 46 ;
47 [label=<gini = 0.198<br/>samples = 126<br/>value = [112, 14]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89152"] ;
46 -> 47 ;
48 [label=<gini = 0.08<br/>samples = 457<br/>value = [438, 19]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68642"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
45 -> 49 ;
50 [label=<Age &le; 33.5<br/>gini = 0.263<br/>samples = 180<br/>value = [152, 28]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea985d"] ;
44 -> 50 ;
51 [label=<HourlyRate &le; 41.5<br/>gini = 0.444<br/>samples = 48<br/>value = [32, 16]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<gini = 0.363<br/>samples = 42<br/>value = [32, 10]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda877"] ;
51 -> 53 ;
54 [label=<EmployeeNumber &le; 2031.5<br/>gini = 0.165<br/>samples = 132<br/>value = [120, 12]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4d"] ;
50 -> 54 ;
55 [label=<gini = 0.143<br/>samples = 129<br/>value = [119, 10]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c4a"] ;
54 -> 55 ;
56 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
54 -> 56 ;
}
