digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<YearsAtCompany &le; 1.5<br/>gini = 0.866<br/>samples = 1176<br/>value = [217.0, 60.0, 271.0, 115.0, 77.0, 26.0, 23.0, 174.0<br/>80.0, 48.0, 24.0, 20.0, 13.0, 11.0, 3.0, 5.0, 2.0<br/>7.0]<br/>class = y<SUB>2</SUB>>, fillcolor="#fdfef4"] ;
1 [label=<MonthlyRate &le; 26977.5<br/>gini = 0.115<br/>samples = 180<br/>value = [169, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78946"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MonthlyIncome &le; 19325.5<br/>gini = 0.105<br/>samples = 179<br/>value = [169, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78845"] ;
1 -> 2 ;
3 [label=<DistanceFromHome &le; 24.5<br/>gini = 0.096<br/>samples = 178<br/>value = [169, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68844"] ;
2 -> 3 ;
4 [label=<HourlyRate &le; 50.5<br/>gini = 0.069<br/>samples = 168<br/>value = [162, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68640"] ;
3 -> 4 ;
5 [label=<gini = 0.184<br/>samples = 39<br/>value = [35, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f50"] ;
4 -> 5 ;
6 [label=<gini = 0.031<br/>samples = 129<br/>value = [127, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5833c"] ;
4 -> 6 ;
7 [label=<EducationField &le; 1.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b78e"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#e5ba39"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#e5ba39"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#e5ba39"] ;
1 -> 11 ;
12 [label=<YearsAtCompany &le; 4.5<br/>gini = 0.86<br/>samples = 996<br/>value = [48.0, 49.0, 271.0, 115.0, 77.0, 26.0, 23.0, 174.0<br/>80.0, 48.0, 24.0, 20.0, 13.0, 11.0, 3.0, 5.0, 2.0<br/>7.0]<br/>class = y<SUB>2</SUB>>, fillcolor="#fafce8"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<YearsAtCompany &le; 3.5<br/>gini = 0.409<br/>samples = 288<br/>value = [13, 22, 217, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#e2ec71"] ;
12 -> 13 ;
14 [label=<MonthlyIncome &le; 17858.5<br/>gini = 0.222<br/>samples = 204<br/>value = [11.0, 14.0, 179.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = y<SUB>2</SUB>>, fillcolor="#dce853"] ;
13 -> 14 ;
15 [label=<MonthlyRate &le; 2170.0<br/>gini = 0.197<br/>samples = 196<br/>value = [11, 10, 175, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#dce84f"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#e5ba39"] ;
15 -> 16 ;
17 [label=<gini = 0.189<br/>samples = 195<br/>value = [11, 9, 175, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#dbe84f"] ;
15 -> 17 ;
18 [label=<NumCompaniesWorked &le; 6.5<br/>gini = 0.5<br/>samples = 8<br/>value = [0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#e5ba39"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#d7e539"] ;
18 -> 20 ;
21 [label=<TotalWorkingYears &le; 6.5<br/>gini = 0.602<br/>samples = 84<br/>value = [2, 8, 38, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#fdfef7"] ;
13 -> 21 ;
22 [label=<DailyRate &le; 295.0<br/>gini = 0.56<br/>samples = 41<br/>value = [1.0, 7.0, 25.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = y<SUB>2</SUB>>, fillcolor="#eaf299"] ;
21 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.498<br/>samples = 37<br/>value = [1, 5, 25, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#e6ef86"] ;
22 -> 24 ;
25 [label=<Education &le; 3.5<br/>gini = 0.484<br/>samples = 43<br/>value = [1.0, 1.0, 13.0, 28.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = y<SUB>3</SUB>>, fillcolor="#cef29c"] ;
21 -> 25 ;
26 [label=<gini = 0.559<br/>samples = 29<br/>value = [1.0, 1.0, 12.0, 15.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = y<SUB>3</SUB>>, fillcolor="#eefadc"] ;
25 -> 26 ;
27 [label=<gini = 0.133<br/>samples = 14<br/>value = [0, 0, 1, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#a5e748"] ;
25 -> 27 ;
28 [label=<YearsAtCompany &le; 6.5<br/>gini = 0.883<br/>samples = 708<br/>value = [35.0, 27.0, 54.0, 79.0, 77.0, 26.0, 23.0, 174.0, 80.0<br/>48.0, 24.0, 20.0, 13.0, 11.0, 3.0, 5.0, 2.0, 7.0]<br/>class = y<SUB>7</SUB>>, fillcolor="#e1fbf5"] ;
12 -> 28 ;
29 [label=<YearsAtCompany &le; 5.5<br/>gini = 0.749<br/>samples = 215<br/>value = [16, 9, 40, 69, 69, 12, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<WorkLifeBalance &le; 1.5<br/>gini = 0.708<br/>samples = 154<br/>value = [13.0, 5.0, 26.0, 55.0, 55.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = y<SUB>3</SUB>>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.459<br/>samples = 14<br/>value = [2, 0, 1, 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>4</SUB>>, fillcolor="#98ee7b"] ;
30 -> 31 ;
32 [label=<gini = 0.709<br/>samples = 140<br/>value = [11, 5, 25, 54, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#f6fdec"] ;
30 -> 32 ;
33 [label=<NumCompaniesWorked &le; 2.5<br/>gini = 0.797<br/>samples = 61<br/>value = [3, 4, 14, 14, 14, 12, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
29 -> 33 ;
34 [label=<gini = 0.772<br/>samples = 41<br/>value = [2.0, 3.0, 7.0, 10.0, 14.0, 5.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = y<SUB>4</SUB>>, fillcolor="#ebfce5"] ;
33 -> 34 ;
35 [label=<gini = 0.71<br/>samples = 20<br/>value = [1, 1, 7, 4, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<YearsAtCompany &le; 8.5<br/>gini = 0.827<br/>samples = 493<br/>value = [19, 18, 14, 10, 8, 14, 23, 174, 80, 48, 24, 20<br/>13, 11, 3, 5, 2, 7]<br/>class = y<SUB>7</SUB>>, fillcolor="#d2f9ef"] ;
28 -> 36 ;
37 [label=<MonthlyIncome &le; 3315.0<br/>gini = 0.462<br/>samples = 138<br/>value = [8, 6, 4, 5, 2, 4, 9, 100, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>7</SUB>>, fillcolor="#73edce"] ;
36 -> 37 ;
38 [label=<gini = 0.713<br/>samples = 26<br/>value = [4, 2, 2, 1, 0, 0, 5, 12, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>7</SUB>>, fillcolor="#bdf6e8"] ;
37 -> 38 ;
39 [label=<gini = 0.376<br/>samples = 112<br/>value = [4, 4, 2, 4, 2, 4, 4, 88, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>7</SUB>>, fillcolor="#65ebc9"] ;
37 -> 39 ;
40 [label=<YearsAtCompany &le; 13.5<br/>gini = 0.871<br/>samples = 355<br/>value = [11.0, 12.0, 10.0, 5.0, 6.0, 10.0, 14.0, 74.0, 80.0<br/>48.0, 24.0, 20.0, 13.0, 11.0, 3.0, 5.0, 2.0, 7.0]<br/>class = y<SUB>8</SUB>>, fillcolor="#fbfefe"] ;
36 -> 40 ;
41 [label=<gini = 0.816<br/>samples = 212<br/>value = [9, 11, 8, 5, 6, 8, 6, 57, 60, 31, 6, 3, 2, 0<br/>0, 0, 0, 0]<br/>class = y<SUB>8</SUB>>, fillcolor="#fbfefe"] ;
40 -> 41 ;
42 [label=<gini = 0.902<br/>samples = 143<br/>value = [2, 1, 2, 0, 0, 2, 8, 17, 20, 17, 18, 17, 11<br/>11, 3, 5, 2, 7]<br/>class = y<SUB>8</SUB>>, fillcolor="#fcfeff"] ;
40 -> 42 ;
}
