digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<YearsAtCompany &le; 1.5<br/>gini = 0.115<br/>samples = 1176<br/>value = [1104, 72]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78946"] ;
1 [label=<Age &le; 32.5<br/>gini = 0.444<br/>samples = 180<br/>value = [120, 60]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<OverTime_Yes &le; 0.5<br/>gini = 0.497<br/>samples = 82<br/>value = [38, 44]<br/>class = y<SUB>1</SUB>>, fillcolor="#e4f2fb"] ;
1 -> 2 ;
3 [label=<JobInvolvement &le; 1.5<br/>gini = 0.483<br/>samples = 59<br/>value = [35, 24]<br/>class = y<SUB>0</SUB>>, fillcolor="#f7d7c1"] ;
2 -> 3 ;
4 [label=<EnvironmentSatisfaction &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#6ab6ec"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<EnvironmentSatisfaction &le; 1.5<br/>gini = 0.466<br/>samples = 54<br/>value = [34, 20]<br/>class = y<SUB>0</SUB>>, fillcolor="#f4cbad"] ;
3 -> 7 ;
8 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#aad5f4"] ;
7 -> 8 ;
9 [label=<gini = 0.422<br/>samples = 43<br/>value = [30, 13]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b88f"] ;
7 -> 9 ;
10 [label=<MonthlyIncome &le; 2929.5<br/>gini = 0.227<br/>samples = 23<br/>value = [3, 20]<br/>class = y<SUB>1</SUB>>, fillcolor="#57ace9"] ;
2 -> 10 ;
11 [label=<MonthlyIncome &le; 1063.5<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = y<SUB>1</SUB>>, fillcolor="#43a2e6"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<TotalWorkingYears &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<OverTime_Yes &le; 0.5<br/>gini = 0.273<br/>samples = 98<br/>value = [82.0, 16.0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a60"] ;
1 -> 17 ;
18 [label=<MonthlyIncome &le; 2142.0<br/>gini = 0.114<br/>samples = 66<br/>value = [62, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78946"] ;
17 -> 18 ;
19 [label=<TotalWorkingYears &le; 3.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<EnvironmentSatisfaction &le; 1.5<br/>gini = 0.064<br/>samples = 60<br/>value = [58, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68540"] ;
18 -> 22 ;
23 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea985d"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<EnvironmentSatisfaction &le; 1.5<br/>gini = 0.469<br/>samples = 32<br/>value = [20, 12]<br/>class = y<SUB>0</SUB>>, fillcolor="#f5cdb0"] ;
17 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<TotalWorkingYears &le; 5.5<br/>gini = 0.408<br/>samples = 28<br/>value = [20, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb388"] ;
25 -> 27 ;
28 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
27 -> 28 ;
29 [label=<gini = 0.33<br/>samples = 24<br/>value = [19, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca26d"] ;
27 -> 29 ;
30 [label=<MonthlyIncome &le; 2020.0<br/>gini = 0.024<br/>samples = 996<br/>value = [984, 12]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5833b"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<MonthlyIncome &le; 2016.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<OverTime_No &le; 0.5<br/>gini = 0.022<br/>samples = 990<br/>value = [979, 11]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5823b"] ;
30 -> 34 ;
35 [label=<JobInvolvement &le; 2.5<br/>gini = 0.048<br/>samples = 282<br/>value = [275, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#e6843e"] ;
34 -> 35 ;
36 [label=<YearsAtCompany &le; 7.5<br/>gini = 0.137<br/>samples = 81<br/>value = [75, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78b49"] ;
35 -> 36 ;
37 [label=<gini = 0.208<br/>samples = 51<br/>value = [45, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89253"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<Age &le; 26.5<br/>gini = 0.01<br/>samples = 201<br/>value = [200, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5823a"] ;
35 -> 39 ;
40 [label=<gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78945"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 184<br/>value = [184, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<EnvironmentSatisfaction &le; 1.5<br/>gini = 0.011<br/>samples = 708<br/>value = [704, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5823a"] ;
34 -> 42 ;
43 [label=<MaritalStatus_Single &le; 0.5<br/>gini = 0.039<br/>samples = 149<br/>value = [146, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e6843d"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 103<br/>value = [103, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.122<br/>samples = 46<br/>value = [43, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78a47"] ;
43 -> 45 ;
46 [label=<YearsInCurrentRole &le; 11.5<br/>gini = 0.004<br/>samples = 559<br/>value = [558, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 535<br/>value = [535, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68642"] ;
46 -> 48 ;
}
