digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<YearsAtCompany &le; 1.5<br/>gini = 0.14<br/>samples = 859<br/>value = [794, 65]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78b49"] ;
1 [label=<Age &le; 32.5<br/>gini = 0.448<br/>samples = 162<br/>value = [107.0, 55.0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c29f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MaritalStatus_Divorced &le; 0.5<br/>gini = 0.499<br/>samples = 78<br/>value = [37, 41]<br/>class = y<SUB>1</SUB>>, fillcolor="#ecf5fc"] ;
1 -> 2 ;
3 [label=<JobSatisfaction &le; 1.5<br/>gini = 0.478<br/>samples = 66<br/>value = [26, 40]<br/>class = y<SUB>1</SUB>>, fillcolor="#baddf6"] ;
2 -> 3 ;
4 [label=<YearsInCurrentRole &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = y<SUB>1</SUB>>, fillcolor="#49a5e7"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<DistanceFromHome &le; 15.5<br/>gini = 0.498<br/>samples = 53<br/>value = [25, 28]<br/>class = y<SUB>1</SUB>>, fillcolor="#eaf4fc"] ;
3 -> 7 ;
8 [label=<gini = 0.492<br/>samples = 39<br/>value = [22, 17]<br/>class = y<SUB>0</SUB>>, fillcolor="#f9e2d2"] ;
7 -> 8 ;
9 [label=<gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = y<SUB>1</SUB>>, fillcolor="#6fb8ec"] ;
7 -> 9 ;
10 [label=<EnvironmentSatisfaction &le; 2.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c4b"] ;
2 -> 10 ;
11 [label=<YearsAtCompany &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<OverTime_Yes &le; 0.5<br/>gini = 0.278<br/>samples = 84<br/>value = [70, 14]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
1 -> 15 ;
16 [label=<EnvironmentSatisfaction &le; 1.5<br/>gini = 0.16<br/>samples = 57<br/>value = [52, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88d4c"] ;
15 -> 16 ;
17 [label=<DistanceFromHome &le; 9.0<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#f1b991"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#cee6f8"] ;
17 -> 19 ;
20 [label=<Age &le; 57.0<br/>gini = 0.044<br/>samples = 44<br/>value = [43, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e6843e"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
20 -> 22 ;
23 [label=<MonthlyIncome &le; 5524.5<br/>gini = 0.444<br/>samples = 27<br/>value = [18, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
15 -> 23 ;
24 [label=<StockOptionLevel &le; 0.5<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#fcf1e9"] ;
23 -> 24 ;
25 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#61b1ea"] ;
24 -> 25 ;
26 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb083"] ;
24 -> 26 ;
27 [label=<DistanceFromHome &le; 27.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f4f"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<MonthlyIncome &le; 2023.0<br/>gini = 0.028<br/>samples = 697<br/>value = [687, 10]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5833c"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<JobSatisfaction &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<DistanceFromHome &le; 12.5<br/>gini = 0.026<br/>samples = 692<br/>value = [683, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5833c"] ;
30 -> 34 ;
35 [label=<JobInvolvement &le; 1.5<br/>gini = 0.008<br/>samples = 496<br/>value = [494, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5823a"] ;
34 -> 35 ;
36 [label=<MonthlyIncome &le; 2877.5<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c4b"] ;
35 -> 36 ;
37 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 472<br/>value = [472, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
35 -> 39 ;
40 [label=<OverTime_No &le; 0.5<br/>gini = 0.069<br/>samples = 196<br/>value = [189, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68640"] ;
34 -> 40 ;
41 [label=<TotalWorkingYears &le; 19.0<br/>gini = 0.183<br/>samples = 49<br/>value = [44, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f50"] ;
40 -> 41 ;
42 [label=<gini = 0.153<br/>samples = 48<br/>value = [44, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c4b"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<Age &le; 55.5<br/>gini = 0.027<br/>samples = 147<br/>value = [145, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5833c"] ;
40 -> 44 ;
45 [label=<gini = 0.014<br/>samples = 144<br/>value = [143, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5823a"] ;
44 -> 45 ;
46 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
44 -> 46 ;
}
