digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<TotalWorkingYears &le; 1.5<br/>gini = 0.294<br/>samples = 859<br/>value = [705, 154]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9d64"] ;
1 [label=<DistanceFromHome &le; 16.5<br/>gini = 0.5<br/>samples = 76<br/>value = [38, 38]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 24.5<br/>gini = 0.484<br/>samples = 61<br/>value = [36, 25]<br/>class = y<SUB>0</SUB>>, fillcolor="#f7d8c2"] ;
1 -> 2 ;
3 [label=<DistanceFromHome &le; 13.0<br/>gini = 0.473<br/>samples = 26<br/>value = [10, 16]<br/>class = y<SUB>1</SUB>>, fillcolor="#b5daf5"] ;
2 -> 3 ;
4 [label=<DistanceFromHome &le; 1.5<br/>gini = 0.397<br/>samples = 22<br/>value = [6, 16]<br/>class = y<SUB>1</SUB>>, fillcolor="#83c2ef"] ;
3 -> 4 ;
5 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label=<gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = y<SUB>1</SUB>>, fillcolor="#61b1ea"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<DistanceFromHome &le; 11.0<br/>gini = 0.382<br/>samples = 35<br/>value = [26, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#eead7e"] ;
2 -> 8 ;
9 [label=<MaritalStatus_Single &le; 0.5<br/>gini = 0.334<br/>samples = 33<br/>value = [26, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca36e"] ;
8 -> 9 ;
10 [label=<gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78d4c"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<MonthlyIncome &le; 2928.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = y<SUB>1</SUB>>, fillcolor="#57ace9"] ;
1 -> 13 ;
14 [label=<MaritalStatus_Divorced &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = y<SUB>1</SUB>>, fillcolor="#48a5e7"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<EnvironmentSatisfaction &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
13 -> 19 ;
20 [label=<OverTime_No &le; 0.5<br/>gini = 0.252<br/>samples = 783<br/>value = [667, 116]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea975b"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<MonthlyIncome &le; 3751.5<br/>gini = 0.42<br/>samples = 210<br/>value = [147, 63]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b78e"] ;
20 -> 21 ;
22 [label=<EnvironmentSatisfaction &le; 1.5<br/>gini = 0.498<br/>samples = 79<br/>value = [37.0, 42.0]<br/>class = y<SUB>1</SUB>>, fillcolor="#e7f3fc"] ;
21 -> 22 ;
23 [label=<Age &le; 42.0<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = y<SUB>1</SUB>>, fillcolor="#47a4e7"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<MonthlyIncome &le; 3656.5<br/>gini = 0.492<br/>samples = 64<br/>value = [36, 28]<br/>class = y<SUB>0</SUB>>, fillcolor="#f9e3d3"] ;
22 -> 26 ;
27 [label=<gini = 0.48<br/>samples = 60<br/>value = [36, 24]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<DistanceFromHome &le; 18.5<br/>gini = 0.269<br/>samples = 131<br/>value = [110, 21]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea995f"] ;
21 -> 29 ;
30 [label=<Age &le; 23.5<br/>gini = 0.194<br/>samples = 110<br/>value = [98, 12]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89051"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.181<br/>samples = 109<br/>value = [98, 11]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f4f"] ;
30 -> 32 ;
33 [label=<JobSatisfaction &le; 3.5<br/>gini = 0.49<br/>samples = 21<br/>value = [12, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8e0ce"] ;
29 -> 33 ;
34 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#aad5f4"] ;
33 -> 34 ;
35 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
33 -> 35 ;
36 [label=<EnvironmentSatisfaction &le; 1.5<br/>gini = 0.168<br/>samples = 573<br/>value = [520, 53]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4d"] ;
20 -> 36 ;
37 [label=<YearsWithCurrManager &le; 0.5<br/>gini = 0.283<br/>samples = 123<br/>value = [102, 21]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9b62"] ;
36 -> 37 ;
38 [label=<StockOptionLevel &le; 0.5<br/>gini = 0.486<br/>samples = 24<br/>value = [14, 10]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8dbc6"] ;
37 -> 38 ;
39 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
38 -> 39 ;
40 [label=<gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeaf81"] ;
38 -> 40 ;
41 [label=<JobSatisfaction &le; 1.5<br/>gini = 0.198<br/>samples = 99<br/>value = [88, 11]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89152"] ;
37 -> 41 ;
42 [label=<gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#f3c7a7"] ;
41 -> 42 ;
43 [label=<gini = 0.131<br/>samples = 85<br/>value = [79, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78b48"] ;
41 -> 43 ;
44 [label=<MonthlyIncome &le; 2060.0<br/>gini = 0.132<br/>samples = 450<br/>value = [418, 32]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78b48"] ;
36 -> 44 ;
45 [label=<MaritalStatus_Single &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8e0ce"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<Age &le; 31.5<br/>gini = 0.122<br/>samples = 443<br/>value = [414, 29]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78a47"] ;
44 -> 48 ;
49 [label=<gini = 0.209<br/>samples = 143<br/>value = [126, 17]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99254"] ;
48 -> 49 ;
50 [label=<gini = 0.077<br/>samples = 300<br/>value = [288, 12]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68641"] ;
48 -> 50 ;
}
