digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<YearsAtCompany &le; 1.5<br/>gini = 0.834<br/>samples = 859<br/>value = [187.0, 52.0, 241.0, 98.0, 65.0, 14.0, 8.0, 100.0, 47.0<br/>20.0, 8.0, 8.0, 6.0, 2.0, 2.0, 1.0]<br/>class = y<SUB>2</SUB>>, fillcolor="#fbfdef"] ;
1 [label=<DistanceFromHome &le; 24.5<br/>gini = 0.127<br/>samples = 162<br/>value = [151, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<RelationshipSatisfaction &le; 3.5<br/>gini = 0.088<br/>samples = 152<br/>value = [145, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68743"] ;
1 -> 2 ;
3 [label=<TrainingTimesLastYear &le; 1.5<br/>gini = 0.034<br/>samples = 114<br/>value = [112, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5833d"] ;
2 -> 3 ;
4 [label=<DailyRate &le; 293.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca572"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#e5c039"] ;
4 -> 5 ;
6 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 105<br/>value = [105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<DailyRate &le; 1206.5<br/>gini = 0.229<br/>samples = 38<br/>value = [33, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99457"] ;
2 -> 8 ;
9 [label=<PercentSalaryHike &le; 20.5<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68641"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<Gender &le; 0.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f4c9aa"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#f2e09c"] ;
12 -> 14 ;
15 [label=<EducationField &le; 1.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
1 -> 15 ;
16 [label=<StockOptionLevel &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#ecd06a"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#e5c039"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<YearsAtCompany &le; 3.5<br/>gini = 0.819<br/>samples = 697<br/>value = [36.0, 41.0, 241.0, 98.0, 65.0, 14.0, 8.0, 100.0, 47.0<br/>20.0, 8.0, 8.0, 6.0, 2.0, 2.0, 1.0]<br/>class = y<SUB>2</SUB>>, fillcolor="#f2f9d0"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<EmployeeNumber &le; 660.5<br/>gini = 0.231<br/>samples = 180<br/>value = [12, 11, 157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#d0e954"] ;
20 -> 21 ;
22 [label=<EducationField &le; 2.5<br/>gini = 0.411<br/>samples = 59<br/>value = [8, 7, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#d8ed73"] ;
21 -> 22 ;
23 [label=<HourlyRate &le; 96.5<br/>gini = 0.277<br/>samples = 38<br/>value = [2, 4, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#d2ea5c"] ;
22 -> 23 ;
24 [label=<gini = 0.198<br/>samples = 36<br/>value = [0, 4, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#cfe852"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<DailyRate &le; 617.5<br/>gini = 0.571<br/>samples = 21<br/>value = [6, 3, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#e9f5b0"] ;
22 -> 26 ;
27 [label=<gini = 0.593<br/>samples = 9<br/>value = [5, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f4c9aa"] ;
26 -> 27 ;
28 [label=<gini = 0.292<br/>samples = 12<br/>value = [1, 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#d2ea5d"] ;
26 -> 28 ;
29 [label=<MonthlyRate &le; 2170.0<br/>gini = 0.126<br/>samples = 121<br/>value = [4, 4, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#cce747"] ;
21 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#e5c039"] ;
29 -> 30 ;
31 [label=<EmployeeNumber &le; 2034.0<br/>gini = 0.112<br/>samples = 120<br/>value = [4, 3, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#cbe745"] ;
29 -> 31 ;
32 [label=<gini = 0.097<br/>samples = 119<br/>value = [3, 3, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#cbe643"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<YearsAtCompany &le; 6.5<br/>gini = 0.868<br/>samples = 517<br/>value = [24, 30, 84, 98, 65, 14, 8, 100, 47, 20, 8, 8<br/>6, 2, 2, 1]<br/>class = y<SUB>7</SUB>>, fillcolor="#feffff"] ;
20 -> 34 ;
35 [label=<YearsAtCompany &le; 4.5<br/>gini = 0.745<br/>samples = 272<br/>value = [15, 19, 75, 94, 61, 8, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#f4fcec"] ;
34 -> 35 ;
36 [label=<TotalWorkingYears &le; 6.5<br/>gini = 0.611<br/>samples = 81<br/>value = [2, 9, 32, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#f1fce7"] ;
35 -> 36 ;
37 [label=<gini = 0.65<br/>samples = 41<br/>value = [2, 8, 20, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#eef7c4"] ;
36 -> 37 ;
38 [label=<gini = 0.454<br/>samples = 40<br/>value = [0, 1, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#c0f195"] ;
36 -> 38 ;
39 [label=<YearsSinceLastPromotion &le; 1.5<br/>gini = 0.752<br/>samples = 191<br/>value = [13.0, 10.0, 43.0, 56.0, 61.0, 8.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = y<SUB>4</SUB>>, fillcolor="#f8fef8"] ;
35 -> 39 ;
40 [label=<gini = 0.755<br/>samples = 176<br/>value = [13, 9, 41, 46, 59, 8, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>4</SUB>>, fillcolor="#edfceb"] ;
39 -> 40 ;
41 [label=<gini = 0.516<br/>samples = 15<br/>value = [0, 1, 2, 10, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#b6ef85"] ;
39 -> 41 ;
42 [label=<YearsAtCompany &le; 8.5<br/>gini = 0.78<br/>samples = 245<br/>value = [9, 11, 9, 4, 4, 6, 8, 100, 47, 20, 8, 8, 6<br/>2, 2, 1]<br/>class = y<SUB>7</SUB>>, fillcolor="#caf6f8"] ;
34 -> 42 ;
43 [label=<HourlyRate &le; 32.5<br/>gini = 0.429<br/>samples = 79<br/>value = [4, 5, 1, 2, 0, 3, 5, 59, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>7</SUB>>, fillcolor="#6fe8ec"] ;
42 -> 43 ;
44 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>6</SUB>>, fillcolor="#bdf6e3"] ;
43 -> 44 ;
45 [label=<gini = 0.391<br/>samples = 75<br/>value = [4, 5, 1, 1, 0, 3, 3, 58, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>7</SUB>>, fillcolor="#69e7eb"] ;
43 -> 45 ;
46 [label=<YearsAtCompany &le; 10.5<br/>gini = 0.832<br/>samples = 166<br/>value = [5.0, 6.0, 8.0, 2.0, 4.0, 3.0, 3.0, 41.0, 47.0, 20.0<br/>8.0, 8.0, 6.0, 2.0, 2.0, 1.0]<br/>class = y<SUB>8</SUB>>, fillcolor="#f5fafe"] ;
42 -> 46 ;
47 [label=<gini = 0.784<br/>samples = 96<br/>value = [5, 4, 8, 1, 4, 3, 3, 23, 35, 10, 0, 0, 0, 0<br/>0, 0]<br/>class = y<SUB>8</SUB>>, fillcolor="#deeffb"] ;
46 -> 47 ;
48 [label=<gini = 0.848<br/>samples = 70<br/>value = [0, 2, 0, 1, 0, 0, 0, 18, 12, 10, 8, 8, 6, 2<br/>2, 1]<br/>class = y<SUB>7</SUB>>, fillcolor="#ebfcfc"] ;
46 -> 48 ;
}
